tile.table_oak.name=Oak Table
tile.table_spruce.name=Spruce Table
tile.table_birch.name=Birch Table
tile.table_jungle.name=Jungle Table
tile.table_acacia.name=Acacia Table
tile.table_dark_oak.name=Dark Oak Table

tile.coffee_table_oak.name=Oak Coffee Table
tile.coffee_table_spruce.name=Spruce Coffee Table
tile.coffee_table_birch.name=Birch Coffee Table
tile.coffee_table_jungle.name=Jungle Coffee Table
tile.coffee_table_acacia.name=Acacia Coffee Table
tile.coffee_table_dark_oak.name=Dark Oak Coffee Table

tile.cabinet_oak.name=Oak Cabinet
tile.cabinet_spruce.name=Spruce Cabinet
tile.cabinet_birch.name=Birch Cabinet
tile.cabinet_jungle.name=Jungle Cabinet
tile.cabinet_acacia.name=Acacia Cabinet
tile.cabinet_dark_oak.name=Dark Oak Cabinet

tile.bathroom_cabinet.name=Bathroom Cabinet

tile.item_display_default.name=Item Display
tile.item_display_glass.name=Glass Item Display
tile.counter.name=Counter
tile.counter_sink.name=Counter with Sink
tile.counter_drawer.name=Counter with Drawer
tile.counter_stovetop.name=Counter with Stove Top
tile.counter_oven_normal.name=Counter with Oven
tile.counter_oven_stovetop.name=Counter with Oven and Stove Top
tile.counter_fryer.name=Counter with Fryer
tile.counter_door.name=Counter Door
tile.counter_charger.name=Counter with Charger

tile.chair_oak.name=Oak Chair
tile.chair_spruce.name=Spruce Chair
tile.chair_birch.name=Birch Chair
tile.chair_jungle.name=Jungle Chair
tile.chair_acacia.name=Acacia Chair
tile.chair_dark_oak.name=Dark Oak Chair

tile.beach_chair_white.name=White Beach Chair
tile.beach_chair_orange.name=Orange Beach Chair
tile.beach_chair_magenta.name=Magenta Beach Chair
tile.beach_chair_light_blue.name=Light Blue Beach Chair
tile.beach_chair_yellow.name=Yellow Beach Chair
tile.beach_chair_lime.name=Lime Beach Chair
tile.beach_chair_pink.name=Pink Beach Chair
tile.beach_chair_gray.name=Gray Beach Chair
tile.beach_chair_silver.name=Light Gray Beach Chair
tile.beach_chair_cyan.name=Cyan Beach Chair
tile.beach_chair_purple.name=Purple Beach Chair
tile.beach_chair_blue.name=Blue Beach Chair
tile.beach_chair_brown.name=Brown Beach Chair
tile.beach_chair_green.name=Green Beach Chair
tile.beach_chair_red.name=Red Beach Chair
tile.beach_chair_black.name=Black Beach Chair

tile.bar_stool_white.name=White Bar Stool
tile.bar_stool_orange.name=Orange Bar Stool
tile.bar_stool_magenta.name=Magenta Bar Stool
tile.bar_stool_light_blue.name=Light Blue Bar Stool
tile.bar_stool_yellow.name=Yellow Bar Stool
tile.bar_stool_lime.name=Lime Bar Stool
tile.bar_stool_pink.name=Pink Bar Stool
tile.bar_stool_gray.name=Gray Bar Stool
tile.bar_stool_silver.name=Light Gray Bar Stool
tile.bar_stool_cyan.name=Cyan Bar Stool
tile.bar_stool_purple.name=Purple Bar Stool
tile.bar_stool_blue.name=Blue Bar Stool
tile.bar_stool_brown.name=Brown Bar Stool
tile.bar_stool_green.name=Green Bar Stool
tile.bar_stool_red.name=Red Bar Stool
tile.bar_stool_black.name=Black Bar Stool

tile.towel_holder_white.name=White Towel Holder
tile.towel_holder_orange.name=Orange Towel Holder
tile.towel_holder_magenta.name=Magenta Towel Holder
tile.towel_holder_light_blue.name=Light Blue Towel Holder
tile.towel_holder_yellow.name=Yellow Towel Holder
tile.towel_holder_lime.name=Lime Towel Holder
tile.towel_holder_pink.name=Pink Towel Holder
tile.towel_holder_gray.name=Gray Towel Holder
tile.towel_holder_silver.name=Light Gray Towel Holder
tile.towel_holder_cyan.name=Cyan Towel Holder
tile.towel_holder_purple.name=Purple Towel Holder
tile.towel_holder_blue.name=Blue Towel Holder
tile.towel_holder_brown.name=Brown Towel Holder
tile.towel_holder_green.name=Green Towel Holder
tile.towel_holder_red.name=Red Towel Holder
tile.towel_holder_black.name=Black Towel Holder

tile.counter_end.name=Counter End

tile.display_cabinet_oak.name=Oak Display Cabinet
tile.display_cabinet_spruce.name=Spruce Display Cabinet
tile.display_cabinet_birch.name=Birch Display Cabinet
tile.display_cabinet_jungle.name=Jungle Display Cabinet
tile.display_cabinet_acacia.name=Acacia Display Cabinet
tile.display_cabinet_dark_oak.name=Dark Oak Display Cabinet

tile.shelf_oak.name=Oak Shelf
tile.shelf_spruce.name=Spruce Shelf
tile.shelf_birch.name=Birch Shelf
tile.shelf_jungle.name=Jungle Shelf
tile.shelf_acacia.name=Acacia Shelf
tile.shelf_dark_oak.name=Dark Oak Shelf

tile.kitchen_cabinet_left.name=Kitchen Cabinet (Left)
tile.kitchen_cabinet_right.name=Kitchen Cabinet (Right)

tile.bedside_table_oak.name=Oak Bedside Table
tile.bedside_table_spruce.name=Spruce Bedside Table
tile.bedside_table_birch.name=Birch Bedside Table
tile.bedside_table_jungle.name=Jungle Bedside Table
tile.bedside_table_acacia.name=Acacia Bedside Table
tile.bedside_table_dark_oak.name=Dark Oak Bedside Table

#desks

tile.desk_oak.name=Oak Desk
tile.desk_spruce.name=Spruce Desk
tile.desk_birch.name=Birch Desk
tile.desk_jungle.name=Jungle Desk
tile.desk_acacia.name=Acacia Desk
tile.desk_dark_oak.name=Dark Oak Desk

tile.pillar.name=Pillar

tile.campfire.name=Campfire

tile.safe.name=Safe

#lamps

tile.lamp_white.name=White Lamp
tile.lamp_orange.name=Orange Lamp
tile.lamp_magenta.name=Magenta Lamp
tile.lamp_light_blue.name=Light Blue Lamp
tile.lamp_yellow.name=Yellow Lamp
tile.lamp_lime.name=Lime Lamp
tile.lamp_pink.name=Pink Lamp
tile.lamp_gray.name=Gray Lamp
tile.lamp_silver.name=Light Gray Lamp
tile.lamp_cyan.name=Cyan Lamp
tile.lamp_purple.name=Purple Lamp
tile.lamp_blue.name=Blue Lamp
tile.lamp_brown.name=Brown Lamp
tile.lamp_green.name=Green Lamp
tile.lamp_red.name=Red Lamp
tile.lamp_black.name=Black Lamp

tile.stained_item_display_white.name=White Item Display
tile.stained_item_display_orange.name=Orange Item Display
tile.stained_item_display_magenta.name=Magenta Item Display
tile.stained_item_display_light_blue.name=Light Blue Item Display
tile.stained_item_display_yellow.name=Yellow Item Display
tile.stained_item_display_lime.name=Lime Item Display
tile.stained_item_display_pink.name=Pink Item Display
tile.stained_item_display_gray.name=Gray Item Display
tile.stained_item_display_silver.name=Light Gray Item Display
tile.stained_item_display_cyan.name=Cyan Item Display
tile.stained_item_display_purple.name=Purple Item Display
tile.stained_item_display_blue.name=Blue Item Display
tile.stained_item_display_brown.name=Brown Item Display
tile.stained_item_display_green.name=Green Item Display
tile.stained_item_display_red.name=Red Item Display
tile.stained_item_display_black.name=Black Item Display

tile.lantern.name=Lantern

tile.microwave.name=Microwave

tile.pan.name=Pan

tile.fridge.name=Fridge

tile.trash_can.name=Trash Can

tile.sink.name=Sink
tile.towel_holder.name=Towel Holder

tile.bench_oak.name=Oak Bench
tile.bench_spruce.name=Spruce Bench
tile.bench_birch.name=Birch Bench
tile.bench_jungle.name=Jungle Bench
tile.bench_acacia.name=Acacia Bench
tile.bench_dark_oak.name=Dark Oak Bench

tile.coffee_machine_empty.name=Coffee Machine (Empty)
tile.coffee_machine_water.name=Coffee Machine (Water)
tile.coffee_machine_coffee.name=Coffee Machine (Coffee)
tile.grinder.name=Grinder

tile.charger.name=Battery Charger

tile.glass_roof.name=Glass Roof

# Glass Roofs

tile.stained_glass_roof_white.name=White Glass Roof
tile.stained_glass_roof_orange.name=Orange Glass Roof
tile.stained_glass_roof_magenta.name=Magenta Glass Roof
tile.stained_glass_roof_light_blue.name=Light Blue Glass Roof
tile.stained_glass_roof_yellow.name=Yellow Glass Roof
tile.stained_glass_roof_lime.name=Lime Glass Roof
tile.stained_glass_roof_pink.name=Pink Glass Roof
tile.stained_glass_roof_gray.name=Gray Glass Roof
tile.stained_glass_roof_silver.name=Light Gray Glass Roof
tile.stained_glass_roof_cyan.name=Cyan Glass Roof
tile.stained_glass_roof_purple.name=Purple Glass Roof
tile.stained_glass_roof_blue.name=Blue Glass Roof
tile.stained_glass_roof_brown.name=Brown Glass Roof
tile.stained_glass_roof_green.name=Green Glass Roof
tile.stained_glass_roof_red.name=Red Glass Roof
tile.stained_glass_roof_black.name=Black Glass Roof

# Outdoor Storage

tile.outdoor_storage_oak.name=Oak Outdoor Storage
tile.outdoor_storage_spruce.name=Spruce Outdoor Storage
tile.outdoor_storage_birch.name=Birch Outdoor Storage
tile.outdoor_storage_jungle.name=Jungle Outdoor Storage
tile.outdoor_storage_acacia.name=Acacia Outdoor Storage
tile.outdoor_storage_dark_oak.name=Dark Oak Outdoor Storage

# Misc

tile.sandbox.name=Sandbox
tile.sittable_log_oak.name=Oak Log Bench
tile.sittable_log_spruce.name=Spruce Log Bench
tile.sittable_log_birch.name=Birch Log Bench
tile.sittable_log_jungle.name=Jungle Log Bench
tile.sittable_log_acacia.name=Acacia Log Bench
tile.sittable_log_dark_oak.name=Dark Oak Log Bench
tile.litterbox.name=Litter Box

tile.lightswitch.name=Light Switch
tile.chimney.name=Chimney

tile.pole_ladder.name=Pole Ladder

tile.toilet.name=Toilet
tile.toilet_paper_holder.name=Toilet Paper Holder

tile.bathroom_window.name=Bathroom Window

item.hand.name=World Interaction

tile.lunchbox.name=Lunchbox

# Containers

container.cabinet.name=Cabinet
container.drawer.name=Drawer
container.microwave.name=Microwave
container.microwave_upgraded.name=Microwave (Reinforced)
container.oven.name=Oven
container.fridge.name=Fridge
container.freezer.name=Freezer
container.kitchen_cabinet.name=Kitchen Cabinet
container.desk.name=Desk
container.safe.name=Safe
container.bedside_table.name=Bedside Table
container.charger.name=Battery Charger
container.stovetop.name=Stove Top
container.fryer.name=Fryer
container.outdoor_storage.name=Outdoor Storage

# Tooltips & Messages

of.msg.safe=This safe is owned by %s
of.msg.trashcan=ALT + Right-Click to Delete the Held item

of.tooltip.shift=§ePress Shift

of.tooltip.infoSafe=Can only be opened and destroyed by the Player that placed the Safe!
of.tooltip.upgrade.storage=Increase Safe Storage
of.tooltip.pan=Place on %s or Lit Furnace to Cook Food
of.tooltip.sink=Infinite Water Source
of.tooltip.upgrade.0=Reinforce a Microwave to Smelt Everything
of.tooltip.towel=Clears all Active Potion Effects

of.tooltip.coffee_machine.0=Activate with an Water Bottle to fill the machine with Water
of.tooltip.coffee_machine.1=Activate with Coffee Powder to turn the water into coffee
of.tooltip.coffee_machine.2=Activate with an Empty Bottle to get Coffee
of.tooltip.mug_block=WIP

of.tooltip.nopower=Energy Usage has been disabled
of.tooltip.fryer=Sneak + Right Click to open Battery Slot

of.subtitle.microwave=Microwave <BING>
of.subtitle.flush=Toilet Flushing

# Items

item.nail.name=Nail
item.microwave_upgrade.name=Microwave Upgrade

item.bucket_magma.name=Magma Bucket
item.bucket_obsidian.name=Obsidian Bucket

item.coffee_bean.name=Coffee Beans
item.coffee_powder.name=Coffee Powder
item.coffee_bottle.name=Coffee
item.flour.name=Flour

item.paneed_beef.name=Panéed Beef
item.schnitzel.name=Schnitzel
item.breadcrumbs.name=Breadcrumbs

item.schnitzel_semmel.name=Schnitzel in a roll
item.bread_roll.name=Bread Roll
item.dough.name=Dough

tile.mug_empty.name=Empty Mug Block
tile.mug_coffee.name=Coffee Mug Block

item.item_mug_empty.name=Empty Mug
item.item_mug_coffee.name=Coffee Mug

item.battery.name=Low Capacity Battery
item.battery_medium.name=Medium Capacity Battery
item.battery_high.name=High Capacity Battery
item.battery_creative.name=Creative Battery

item.toilet_paper.name=Toilet Paper
item.toilet_paper_roll.name=Toilet Paper Roll
item.cardboard.name=Cardboard

itemGroup.of=Useful Interior

# ADVANCEMENTS

advancement.of:root=Useful Interior
advancement.of:root.desc=Craft a Nail

advancement.of:kitchen=Kitchen
advancement.of:kitchen.desc=Craft a Counter

advancement.of:stove_top=Stove Top
advancement.of:stove_top.desc=Craft a Counter with Stove Top

advancement.of:oven=Oven
advancement.of:oven.desc=Craft an Oven

advancement.of:oven_stove=Multitasking
advancement.of:oven_stove.desc=Combine the Stove Top and the Oven

advancement.of:fryer=Deep Fried
advancement.of:fryer.desc=Craft a Fryer

advancement.of:counter_sink=Washing Up
advancement.of:counter_sink.desc=Craft a Counter with Sink

advancement.of:fridge=Keeping Cool
advancement.of:fridge.desc=Craft a Fridge

advancement.of:microwave=Heating Up
advancement.of:microwave.desc=Craft a Microwave

advancement.of:grinder=Ground Up
advancement.of:grinder.desc=Craft a Grinder

advancement.of:home_decoration=Home Decoration
advancement.of:home_decoration.desc=Craft a Table

advancement.of:item_display=Look at this!
advancement.of:item_display.desc=Craft an Item Display

advancement.of:stained_item_display=Look at those Colors!
advancement.of:stained_item_display.desc=Craft a Stained Item Display

advancement.of:lamp=Lights.
advancement.of:lamp.desc=Craft a Lamp

advancement.of:coffee_table=Short Table
advancement.of:coffee_table.desc=Craft a Coffee Table

advancement.of:bar_stool=Colorful Bar
advancement.of:bar_stool.desc=Craft a Bar Stool

advancement.of:coffee_bean=Coffee Beans!
advancement.of:coffee_bean.desc=Get a Coffee Bean

advancement.of:coffee_powder=Ground Up Coffee
advancement.of:coffee_powder.desc=Grind a Coffee Bean into Coffee Powder

advancement.of:coffee=Coffee!
advancement.of:coffee.desc=Make Coffee

advancement.of:schnitzel=Schnitzel
advancement.of:schnitzel.desc=Cook a Schnitzel

advancement.of:safe=Stay Safe
advancement.of:safe.desc=Craft a Safe

advancement.of:battery=Power!
advancement.of:battery.desc=Craft a Low Capacity Battery

advancement.of:battery_med=More Power!
advancement.of:battery_med.desc=Craft a Medium Capacity Battery

advancement.of:battery_high=All the Power!
advancement.of:battery_high.desc=Craft a High Voltage Battery

advancement.of:charger=Charged Up
advancement.of:charger.desc=Craft a Battery Charger

advancement.of:chimney=Chim chim cher-ee!
advancement.of:chimney.desc=Craft a Chimney