tile.table_oak.name=橡木桌
tile.table_spruce.name=杉木桌
tile.table_birch.name=桦木桌
tile.table_jungle.name=丛林木桌
tile.table_acacia.name=相思木桌
tile.table_dark_oak.name=黑橡木桌
tile.coffee_table_oak.name=橡木咖啡桌
tile.coffee_table_spruce.name=杉木咖啡桌
tile.coffee_table_birch.name=桦木咖啡桌
tile.coffee_table_jungle.name=丛林木咖啡桌
tile.coffee_table_acacia.name=相思木咖啡桌
tile.coffee_table_dark_oak.name=黑橡木咖啡桌
tile.cabinet_oak.name=橡木柜
tile.cabinet_spruce.name=杉木柜
tile.cabinet_birch.name=桦木柜
tile.cabinet_jungle.name=丛林木柜
tile.cabinet_acacia.name=相思木柜
tile.cabinet_dark_oak.name=黑橡木柜
tile.bathroom_cabinet.name=浴室柜
tile.counter.name=厨房柜台
tile.counter_sink.name=厨房柜台（水槽）
tile.counter_drawer.name=厨房柜台（抽屉）
tile.counter_stovetop.name=厨房柜台（炉头）
tile.counter_oven_normal.name=厨房柜台（烤炉）
tile.counter_oven_stovetop.name=厨房柜台（烤炉和炉头）
tile.counter_fryer.name=厨房柜台（炸锅）
tile.counter_door.name=厨房柜台门
tile.counter_charger.name=厨房柜台（充电器／电源插座）
tile.counter_end.name=厨房柜台（转角）
tile.chair_oak.name=橡木椅
tile.chair_spruce.name=杉木椅
tile.chair_birch.name=桦木椅
tile.chair_jungle.name=丛林木椅
tile.chair_acacia.name=相思木椅
tile.chair_dark_oak.name=黑橡木椅
tile.beach_chair_white.name=白色沙滩椅
tile.beach_chair_orange.name=橙色沙滩椅
tile.beach_chair_magenta.name=洋红色沙滩椅
tile.beach_chair_light_blue.name=浅蓝色沙滩椅
tile.beach_chair_yellow.name=黄色沙滩椅
tile.beach_chair_lime.name=浅绿色沙滩椅
tile.beach_chair_pink.name=粉红色沙滩椅
tile.beach_chair_gray.name=灰色沙滩椅
tile.beach_chair_silver.name=浅灰色沙滩椅
tile.beach_chair_cyan.name=青色沙滩椅
tile.beach_chair_purple.name=紫色沙滩椅
tile.beach_chair_blue.name=蓝色沙滩椅
tile.beach_chair_brown.name=棕色沙滩椅
tile.beach_chair_green.name=绿色沙滩椅
tile.beach_chair_red.name=红色沙滩椅
tile.beach_chair_black.name=黑色沙滩椅
tile.bar_stool_white.name=白色酒吧椅
tile.bar_stool_orange.name=橙色酒吧椅
tile.bar_stool_magenta.name=洋红色酒吧椅
tile.bar_stool_light_blue.name=浅蓝色酒吧椅
tile.bar_stool_yellow.name=黄色酒吧椅
tile.bar_stool_lime.name=浅绿色酒吧椅
tile.bar_stool_pink.name=粉红色酒吧椅
tile.bar_stool_gray.name=灰色酒吧椅
tile.bar_stool_silver.name=浅灰色酒吧椅
tile.bar_stool_cyan.name=青色酒吧椅
tile.bar_stool_purple.name=紫色酒吧椅
tile.bar_stool_blue.name=蓝色酒吧椅
tile.bar_stool_brown.name=棕色酒吧椅
tile.bar_stool_green.name=绿色酒吧椅
tile.bar_stool_red.name=红色酒吧椅
tile.bar_stool_black.name=黑色酒吧椅
tile.towel_holder_white.name=白色毛巾架
tile.towel_holder_orange.name=橙色毛巾架
tile.towel_holder_magenta.name=洋红色毛巾架
tile.towel_holder_light_blue.name=浅蓝色毛巾架
tile.towel_holder_yellow.name=黄色毛巾架
tile.towel_holder_lime.name=浅绿色毛巾架
tile.towel_holder_pink.name=粉红色毛巾架
tile.towel_holder_gray.name=灰色毛巾架
tile.towel_holder_silver.name=浅灰色毛巾架
tile.towel_holder_cyan.name=青色毛巾架
tile.towel_holder_purple.name=紫色毛巾架
tile.towel_holder_blue.name=蓝色毛巾架
tile.towel_holder_brown.name=棕色毛巾架
tile.towel_holder_green.name=绿色毛巾架
tile.towel_holder_red.name=红色毛巾架
tile.towel_holder_black.name=黑色毛巾架
tile.display_cabinet_oak.name=橡木展示柜
tile.display_cabinet_spruce.name=杉木展示柜
tile.display_cabinet_birch.name=桦木展示柜
tile.display_cabinet_jungle.name=丛林木展示柜
tile.display_cabinet_acacia.name=相思木展示柜
tile.display_cabinet_dark_oak.name=黑橡木展示柜
tile.shelf_oak.name=橡木架子
tile.shelf_spruce.name=杉木架子
tile.shelf_birch.name=桦木架子
tile.shelf_jungle.name=丛林木架子
tile.shelf_acacia.name=相思木架子
tile.shelf_dark_oak.name=黑橡木架子
tile.kitchen_cabinet_left.name=橱柜（左）
tile.kitchen_cabinet_right.name=橱柜（右）
tile.bedside_table_oak.name=橡木床边桌
tile.bedside_table_spruce.name=杉木床边桌
tile.bedside_table_birch.name=桦木床边桌
tile.bedside_table_jungle.name=丛林木床边桌
tile.bedside_table_acacia.name=相思木床边桌
tile.bedside_table_dark_oak.name=黑橡木床边桌

# Desks
tile.desk_oak.name=橡木书桌
tile.desk_spruce.name=杉木书桌
tile.desk_birch.name=桦木书桌
tile.desk_jungle.name=丛林木书桌
tile.desk_acacia.name=相思木书桌
tile.desk_dark_oak.name=黑橡木书桌

# Lamps
tile.lamp_white.name=白色灯
tile.lamp_orange.name=橙色灯
tile.lamp_magenta.name=洋红色灯
tile.lamp_light_blue.name=浅蓝色灯
tile.lamp_yellow.name=黄色灯
tile.lamp_lime.name=浅绿色灯
tile.lamp_pink.name=粉红色灯
tile.lamp_gray.name=灰色灯
tile.lamp_silver.name=浅灰色灯
tile.lamp_cyan.name=青色灯
tile.lamp_purple.name=紫色灯
tile.lamp_blue.name=蓝色灯
tile.lamp_brown.name=棕色灯
tile.lamp_green.name=绿色灯
tile.lamp_red.name=红色灯
tile.lamp_black.name=黑色灯

tile.item_display_default.name=物品展示框
tile.item_display_glass.name=玻璃物品展示框
tile.stained_item_display_white.name=白色物品展示框
tile.stained_item_display_orange.name=橙色物品展示框
tile.stained_item_display_magenta.name=洋红色物品展示框
tile.stained_item_display_light_blue.name=浅蓝色物品展示框
tile.stained_item_display_yellow.name=黄色物品展示框
tile.stained_item_display_lime.name=浅绿色物品展示框
tile.stained_item_display_pink.name=粉红色物品展示框
tile.stained_item_display_gray.name=灰色物品展示框
tile.stained_item_display_silver.name=浅灰色物品展示框
tile.stained_item_display_cyan.name=青色物品展示框
tile.stained_item_display_purple.name=紫色物品展示框
tile.stained_item_display_blue.name=蓝色物品展示框
tile.stained_item_display_brown.name=棕色物品展示框
tile.stained_item_display_green.name=绿色物品展示框
tile.stained_item_display_red.name=红色物品展示框
tile.stained_item_display_black.name=黑色物品展示框

tile.bench_oak.name=橡木长椅
tile.bench_spruce.name=杉木长椅
tile.bench_birch.name=桦木长椅
tile.bench_jungle.name=丛林木长椅
tile.bench_acacia.name=相思木长椅
tile.bench_dark_oak.name=黑橡木长椅
tile.sittable_log_oak.name=橡木原木长椅
tile.sittable_log_spruce.name=杉木原木长椅
tile.sittable_log_birch.name=桦木原木长椅
tile.sittable_log_jungle.name=丛林木原木长椅
tile.sittable_log_acacia.name=相思木原木长椅
tile.sittable_log_dark_oak.name=黑橡木原木长椅

tile.coffee_machine_empty.name=咖啡机（空）
tile.coffee_machine_water.name=咖啡机（水）
tile.coffee_machine_coffee.name=咖啡机（咖啡）

tile.lantern.name=灯笼
tile.microwave.name=微波炉
tile.pan.name=平底锅
tile.fridge.name=冰箱
tile.trash_can.name=垃圾桶
tile.sink.name=水槽
tile.towel_holder.name=毛巾架
tile.pillar.name=柱石
tile.campfire.name=营火
tile.safe.name=保险箱
tile.grinder.name=研磨机
tile.charger.name=电池充电器

# Glass Roofs
tile.glass_roof.name=玻璃屋顶
tile.stained_glass_roof_white.name=白色玻璃屋顶
tile.stained_glass_roof_orange.name=橙色玻璃屋顶
tile.stained_glass_roof_magenta.name=洋红色玻璃屋顶
tile.stained_glass_roof_light_blue.name=浅蓝色玻璃屋顶
tile.stained_glass_roof_yellow.name=黄色玻璃屋顶
tile.stained_glass_roof_lime.name=浅绿色玻璃屋顶
tile.stained_glass_roof_pink.name=粉红色玻璃屋顶
tile.stained_glass_roof_gray.name=灰色玻璃屋顶
tile.stained_glass_roof_silver.name=浅灰色玻璃屋顶
tile.stained_glass_roof_cyan.name=青色玻璃屋顶
tile.stained_glass_roof_purple.name=紫色玻璃屋顶
tile.stained_glass_roof_blue.name=蓝色玻璃屋顶
tile.stained_glass_roof_brown.name=棕色玻璃屋顶
tile.stained_glass_roof_green.name=绿色玻璃屋顶
tile.stained_glass_roof_red.name=红色玻璃屋顶
tile.stained_glass_roof_black.name=黑色玻璃屋顶

# Outdoor Storage
tile.outdoor_storage_oak.name=橡木户外储物箱
tile.outdoor_storage_spruce.name=杉木户外储物箱
tile.outdoor_storage_birch.name=桦木户外储物箱
tile.outdoor_storage_jungle.name=丛林木户外储物箱
tile.outdoor_storage_acacia.name=相思木户外储物箱
tile.outdoor_storage_dark_oak.name=黑橡木户外储物箱

# Misc
tile.sandbox.name=沙盒
tile.litterbox.name=兔子厕所[?]
tile.lightswitch.name=电灯开关
tile.chimney.name=烟囱
tile.pole_ladder.name=杆梯
tile.toilet.name=马桶
tile.toilet_paper_holder.name=卫生纸架
tile.bathroom_window.name=浴室窗户
item.hand.name=世界互动[?]

# Containers
container.cabinet.name=柜
container.drawer.name=抽屉
container.microwave.name=微波炉
container.microwave_upgraded.name=微波炉（增强型）
container.oven.name=烤炉
container.fridge.name=冰箱
container.freezer.name=冷冻冰箱
container.kitchen_cabinet.name=橱柜
container.desk.name=书桌
container.safe.name=保险箱
container.bedside_table.name=床边桌
container.charger.name=电池充电器
container.stovetop.name=炉头
container.fryer.name=炸锅
container.outdoor_storage.name=户外储物箱

# Tooltips & Messages
of.msg.safe=这个保险箱是由玩家%s拥有的
of.msg.trashcan=Alt＋右键点击以删除手持的物品
of.tooltip.shift=§e按Shift
of.tooltip.infoSafe=只能够由拥有这个保险箱的玩家打开和破坏！
of.tooltip.upgrade.storage=增加保险箱存储空间
of.tooltip.pan=放置在%s或冶炼中的熔炉以烹煮食物
of.tooltip.sink=无限水源
of.tooltip.upgrade.0=加强微波炉以烹煮任何食物
of.tooltip.towel=清除所有药水效果
of.tooltip.coffee_machine.0=使用水瓶为机器注水
of.tooltip.coffee_machine.1=使用咖啡粉将机器内的水变成咖啡
of.tooltip.coffee_machine.2=使用空的玻璃瓶以获得咖啡
of.tooltip.mug_block=制作中
of.tooltip.nopower=能源使用已停用
of.tooltip.fryer=蹲下并右键点击以打开电池栏
of.subtitle.microwave=微波炉叮一声
of.subtitle.flush=马桶冲洗中

# Items
item.nail.name=钉子
item.microwave_upgrade.name=微波炉升级
item.bucket_magma.name=岩浆桶
item.bucket_obsidian.name=黑曜石桶
item.coffee_bean.name=咖啡豆
item.coffee_powder.name=咖啡粉
item.coffee_bottle.name=咖啡
item.flour.name=面粉
item.paneed_beef.name=Panéed牛肉
item.schnitzel.name=肉片
item.breadcrumbs.name=面包屑
item.schnitzel_semmel.name=肉片卷
item.bread_roll.name=面包卷
item.dough.name=面团
tile.mug_empty.name=马克杯
tile.mug_coffee.name=马克杯（咖啡）
item.item_mug_empty.name=马克杯
item.item_mug_coffee.name=马克杯（咖啡）
item.battery.name=低等容量电池
item.battery_medium.name=中等容量电池
item.battery_high.name=高等容量电池
item.battery_creative.name=创造模式电池
item.toilet_paper.name=卫生纸
item.toilet_paper_roll.name=卫生纸卷
item.cardboard.name=纸板

itemGroup.of=有用的内饰

# Advancement
advancement.of:root=有用的内饰
advancement.of:root.desc=制作一颗钉子
advancement.of:kitchen=厨房
advancement.of:kitchen.desc=制作一个厨房柜台
advancement.of:stove_top=炉头
advancement.of:stove_top.desc=制作一个包含炉头的厨房柜台
advancement.of:oven=烤炉
advancement.of:oven.desc=制作一个烤炉
advancement.of:oven_stove=多任务作业
advancement.of:oven_stove.desc=合并炉头和烤炉
advancement.of:fryer=油炸
advancement.of:fryer.desc=制作一个炸锅
advancement.of:counter_sink=洗碗碟
advancement.of:counter_sink.desc=制作一个包含水槽的厨房柜台
advancement.of:fridge=保持冰爽
advancement.of:fridge.desc=制作一个冰箱
advancement.of:microwave=加热
advancement.of:microwave.desc=制作一个微波炉
advancement.of:grinder=磨碎
advancement.of:grinder.desc=制作一个研磨机
advancement.of:home_decoration=装饰家居
advancement.of:home_decoration.desc=制作一张桌子
advancement.of:item_display=看看这个！
advancement.of:item_display.desc=制作一个物品展示框
advancement.of:stained_item_display=看看这些颜色！
advancement.of:stained_item_display.desc=制作一个染色的物品展示框
advancement.of:lamp=灯
advancement.of:lamp.desc=制作一盏灯
advancement.of:coffee_table=矮矮的桌子
advancement.of:coffee_table.desc=制作一张咖啡桌
advancement.of:bar_stool=色彩缤纷的酒吧
advancement.of:bar_stool.desc=制作一张酒吧椅
advancement.of:coffee_bean=咖啡豆！
advancement.of:coffee_bean.desc=获得咖啡豆
advancement.of:coffee_powder=磨碎咖啡
advancement.of:coffee_powder.desc=磨碎咖啡豆至咖啡粉
advancement.of:coffee=咖啡！
advancement.of:coffee.desc=制作咖啡
advancement.of:schnitzel=肉片
advancement.of:schnitzel.desc=烤一片肉片
advancement.of:safe=保持安全
advancement.of:safe.desc=制作一个保险箱
advancement.of:battery=电力！
advancement.of:battery.desc=制作一个低等容量电池
advancement.of:battery_med=更多的电力！
advancement.of:battery_med.desc=制作一个中等容量电池
advancement.of:battery_high=全部的电力！
advancement.of:battery_high.desc=制作一个高等容量电池
advancement.of:charger=充电
advancement.of:charger.desc=制作一个电池充电器
advancement.of:chimney=Chim chim cher-ee！
advancement.of:chimney.desc=制作一个烟囱
