tile.table_oak.name=橡木桌
tile.table_spruce.name=杉木桌
tile.table_birch.name=樺木桌
tile.table_jungle.name=叢林木桌
tile.table_acacia.name=相思木桌
tile.table_dark_oak.name=黑橡木桌
tile.coffee_table_oak.name=橡木咖啡桌
tile.coffee_table_spruce.name=杉木咖啡桌
tile.coffee_table_birch.name=樺木咖啡桌
tile.coffee_table_jungle.name=叢林木咖啡桌
tile.coffee_table_acacia.name=相思木咖啡桌
tile.coffee_table_dark_oak.name=黑橡木咖啡桌
tile.cabinet_oak.name=橡木櫃
tile.cabinet_spruce.name=杉木櫃
tile.cabinet_birch.name=樺木櫃
tile.cabinet_jungle.name=叢林木櫃
tile.cabinet_acacia.name=相思木櫃
tile.cabinet_dark_oak.name=黑橡木櫃
tile.bathroom_cabinet.name=浴室櫃
tile.counter.name=廚房櫃檯
tile.counter_sink.name=廚房櫃檯（水槽）
tile.counter_drawer.name=廚房櫃檯（抽屜）
tile.counter_stovetop.name=廚房櫃檯（爐頭）
tile.counter_oven_normal.name=廚房櫃檯（烤爐）
tile.counter_oven_stovetop.name=廚房櫃檯（烤爐和爐頭）
tile.counter_fryer.name=廚房櫃檯（炸鍋）
tile.counter_door.name=廚房櫃檯門
tile.counter_charger.name=廚房櫃檯（充電器／電源插座）
tile.counter_end.name=廚房櫃檯（轉角）
tile.chair_oak.name=橡木椅
tile.chair_spruce.name=杉木椅
tile.chair_birch.name=樺木椅
tile.chair_jungle.name=叢林木椅
tile.chair_acacia.name=相思木椅
tile.chair_dark_oak.name=黑橡木椅
tile.beach_chair_white.name=白色沙灘椅
tile.beach_chair_orange.name=橙色沙灘椅
tile.beach_chair_magenta.name=洋紅色沙灘椅
tile.beach_chair_light_blue.name=淺藍色沙灘椅
tile.beach_chair_yellow.name=黃色沙灘椅
tile.beach_chair_lime.name=淺綠色沙灘椅
tile.beach_chair_pink.name=粉紅色沙灘椅
tile.beach_chair_gray.name=灰色沙灘椅
tile.beach_chair_silver.name=淺灰色沙灘椅
tile.beach_chair_cyan.name=青色沙灘椅
tile.beach_chair_purple.name=紫色沙灘椅
tile.beach_chair_blue.name=藍色沙灘椅
tile.beach_chair_brown.name=棕色沙灘椅
tile.beach_chair_green.name=綠色沙灘椅
tile.beach_chair_red.name=紅色沙灘椅
tile.beach_chair_black.name=黑色沙灘椅
tile.bar_stool_white.name=白色酒吧椅
tile.bar_stool_orange.name=橙色酒吧椅
tile.bar_stool_magenta.name=洋紅色酒吧椅
tile.bar_stool_light_blue.name=淺藍色酒吧椅
tile.bar_stool_yellow.name=黃色酒吧椅
tile.bar_stool_lime.name=淺綠色酒吧椅
tile.bar_stool_pink.name=粉紅色酒吧椅
tile.bar_stool_gray.name=灰色酒吧椅
tile.bar_stool_silver.name=淺灰色酒吧椅
tile.bar_stool_cyan.name=青色酒吧椅
tile.bar_stool_purple.name=紫色酒吧椅
tile.bar_stool_blue.name=藍色酒吧椅
tile.bar_stool_brown.name=棕色酒吧椅
tile.bar_stool_green.name=綠色酒吧椅
tile.bar_stool_red.name=紅色酒吧椅
tile.bar_stool_black.name=黑色酒吧椅
tile.towel_holder_white.name=白色毛巾架
tile.towel_holder_orange.name=橙色毛巾架
tile.towel_holder_magenta.name=洋紅色毛巾架
tile.towel_holder_light_blue.name=淺藍色毛巾架
tile.towel_holder_yellow.name=黃色毛巾架
tile.towel_holder_lime.name=淺綠色毛巾架
tile.towel_holder_pink.name=粉紅色毛巾架
tile.towel_holder_gray.name=灰色毛巾架
tile.towel_holder_silver.name=淺灰色毛巾架
tile.towel_holder_cyan.name=青色毛巾架
tile.towel_holder_purple.name=紫色毛巾架
tile.towel_holder_blue.name=藍色毛巾架
tile.towel_holder_brown.name=棕色毛巾架
tile.towel_holder_green.name=綠色毛巾架
tile.towel_holder_red.name=紅色毛巾架
tile.towel_holder_black.name=黑色毛巾架
tile.display_cabinet_oak.name=橡木展示櫃
tile.display_cabinet_spruce.name=杉木展示櫃
tile.display_cabinet_birch.name=樺木展示櫃
tile.display_cabinet_jungle.name=叢林木展示櫃
tile.display_cabinet_acacia.name=相思木展示櫃
tile.display_cabinet_dark_oak.name=黑橡木展示櫃
tile.shelf_oak.name=橡木架子
tile.shelf_spruce.name=杉木架子
tile.shelf_birch.name=樺木架子
tile.shelf_jungle.name=叢林木架子
tile.shelf_acacia.name=相思木架子
tile.shelf_dark_oak.name=黑橡木架子
tile.kitchen_cabinet_left.name=櫥櫃（左）
tile.kitchen_cabinet_right.name=櫥櫃（右）
tile.bedside_table_oak.name=橡木床邊桌
tile.bedside_table_spruce.name=杉木床邊桌
tile.bedside_table_birch.name=樺木床邊桌
tile.bedside_table_jungle.name=叢林木床邊桌
tile.bedside_table_acacia.name=相思木床邊桌
tile.bedside_table_dark_oak.name=黑橡木床邊桌

# Desks
tile.desk_oak.name=橡木書桌
tile.desk_spruce.name=杉木書桌
tile.desk_birch.name=樺木書桌
tile.desk_jungle.name=叢林木書桌
tile.desk_acacia.name=相思木書桌
tile.desk_dark_oak.name=黑橡木書桌

# Lamps
tile.lamp_white.name=白色燈
tile.lamp_orange.name=橙色燈
tile.lamp_magenta.name=洋紅色燈
tile.lamp_light_blue.name=淺藍色燈
tile.lamp_yellow.name=黃色燈
tile.lamp_lime.name=淺綠色燈
tile.lamp_pink.name=粉紅色燈
tile.lamp_gray.name=灰色燈
tile.lamp_silver.name=淺灰色燈
tile.lamp_cyan.name=青色燈
tile.lamp_purple.name=紫色燈
tile.lamp_blue.name=藍色燈
tile.lamp_brown.name=棕色燈
tile.lamp_green.name=綠色燈
tile.lamp_red.name=紅色燈
tile.lamp_black.name=黑色燈

tile.item_display_default.name=物品展示框
tile.item_display_glass.name=玻璃物品展示框
tile.stained_item_display_white.name=白色物品展示框
tile.stained_item_display_orange.name=橙色物品展示框
tile.stained_item_display_magenta.name=洋紅色物品展示框
tile.stained_item_display_light_blue.name=淺藍色物品展示框
tile.stained_item_display_yellow.name=黃色物品展示框
tile.stained_item_display_lime.name=淺綠色物品展示框
tile.stained_item_display_pink.name=粉紅色物品展示框
tile.stained_item_display_gray.name=灰色物品展示框
tile.stained_item_display_silver.name=淺灰色物品展示框
tile.stained_item_display_cyan.name=青色物品展示框
tile.stained_item_display_purple.name=紫色物品展示框
tile.stained_item_display_blue.name=藍色物品展示框
tile.stained_item_display_brown.name=棕色物品展示框
tile.stained_item_display_green.name=綠色物品展示框
tile.stained_item_display_red.name=紅色物品展示框
tile.stained_item_display_black.name=黑色物品展示框

tile.bench_oak.name=橡木長椅
tile.bench_spruce.name=杉木長椅
tile.bench_birch.name=樺木長椅
tile.bench_jungle.name=叢林木長椅
tile.bench_acacia.name=相思木長椅
tile.bench_dark_oak.name=黑橡木長椅
tile.sittable_log_oak.name=橡木原木長椅
tile.sittable_log_spruce.name=杉木原木長椅
tile.sittable_log_birch.name=樺木原木長椅
tile.sittable_log_jungle.name=叢林木原木長椅
tile.sittable_log_acacia.name=相思木原木長椅
tile.sittable_log_dark_oak.name=黑橡木原木長椅

tile.coffee_machine_empty.name=咖啡機（空）
tile.coffee_machine_water.name=咖啡機（水）
tile.coffee_machine_coffee.name=咖啡機（咖啡）

tile.lantern.name=燈籠
tile.microwave.name=微波爐
tile.pan.name=平鍋
tile.fridge.name=冰箱
tile.trash_can.name=垃圾箱
tile.sink.name=水槽
tile.towel_holder.name=毛巾架
tile.pillar.name=柱石
tile.campfire.name=營火
tile.safe.name=保險箱
tile.grinder.name=粉碎機
tile.charger.name=電池充電器

# Glass Roofs
tile.glass_roof.name=玻璃屋頂
tile.stained_glass_roof_white.name=白色玻璃屋頂
tile.stained_glass_roof_orange.name=橙色玻璃屋頂
tile.stained_glass_roof_magenta.name=洋紅色玻璃屋頂
tile.stained_glass_roof_light_blue.name=淺藍色玻璃屋頂
tile.stained_glass_roof_yellow.name=黃色玻璃屋頂
tile.stained_glass_roof_lime.name=淺綠色玻璃屋頂
tile.stained_glass_roof_pink.name=粉紅色玻璃屋頂
tile.stained_glass_roof_gray.name=灰色玻璃屋頂
tile.stained_glass_roof_silver.name=淺灰色玻璃屋頂
tile.stained_glass_roof_cyan.name=青色玻璃屋頂
tile.stained_glass_roof_purple.name=紫色玻璃屋頂
tile.stained_glass_roof_blue.name=藍色玻璃屋頂
tile.stained_glass_roof_brown.name=棕色玻璃屋頂
tile.stained_glass_roof_green.name=綠色玻璃屋頂
tile.stained_glass_roof_red.name=紅色玻璃屋頂
tile.stained_glass_roof_black.name=黑色玻璃屋頂

# Outdoor Storage
tile.outdoor_storage_oak.name=Oak Outdoor Storage
tile.outdoor_storage_spruce.name=Spruce Outdoor Storage
tile.outdoor_storage_birch.name=Birch Outdoor Storage
tile.outdoor_storage_jungle.name=Jungle Outdoor Storage
tile.outdoor_storage_acacia.name=Acacia Outdoor Storage
tile.outdoor_storage_dark_oak.name=Dark Oak Outdoor Storage

# Misc
tile.sandbox.name=沙箱
tile.litterbox.name=兔子廁所
tile.lightswitch.name=電燈開關
tile.chimney.name=煙囪
tile.pole_ladder.name=桿梯
tile.toilet.name=馬桶
tile.toilet_paper_holder.name=衛生紙架
tile.bathroom_window.name=浴室窗戶
item.hand.name=世界互動[?]

# Containers
container.cabinet.name=櫃
container.drawer.name=抽屜
container.microwave.name=微波爐
container.microwave_upgraded.name=微波爐（增強型）
container.oven.name=烤爐
container.fridge.name=冰箱
container.freezer.name=冷凍冰箱
container.kitchen_cabinet.name=櫥櫃
container.desk.name=書桌
container.safe.name=保險箱
container.bedside_table.name=床邊桌
container.charger.name=電池充電器
container.stovetop.name=爐頭
container.fryer.name=炸鍋
container.outdoor_storage.name=Outdoor Storage

# Tooltips & Messages
of.msg.safe=這個保險箱是%s擁有的
of.msg.trashcan=Alt＋右鍵點擊以刪除手持的物品
of.tooltip.shift=§e按Shift
of.tooltip.infoSafe=只能夠由擁有這個保險箱的玩家打開和破壞！
of.tooltip.upgrade.storage=增加保險箱存儲空間
of.tooltip.pan=Place on %s or Lit Furnace to Cook Food
of.tooltip.sink=無限水源
of.tooltip.upgrade.0=加強微波爐以冶煉任何物品
of.tooltip.towel=清除所有藥水效果
of.tooltip.coffee_machine.0=使用水瓶為機器注水
of.tooltip.coffee_machine.1=使用咖啡粉將機器內的水變成咖啡
of.tooltip.coffee_machine.2=使用空的玻璃瓶以獲得咖啡
of.tooltip.mug_block=製作中…
of.tooltip.nopower=Energy Usage has been disabled
of.tooltip.fryer=蹲下並右鍵點擊以打開電池欄
of.subtitle.microwave=微波爐叮一聲
of.subtitle.flush=馬桶沖洗中

# Items
item.nail.name=釘子
item.microwave_upgrade.name=微波爐升級
item.bucket_magma.name=岩漿桶
item.bucket_obsidian.name=黑曜石桶
item.coffee_bean.name=咖啡豆
item.coffee_powder.name=咖啡粉
item.coffee_bottle.name=咖啡
item.flour.name=麵粉
item.paneed_beef.name=Panéed牛肉
item.schnitzel.name=肉片
item.breadcrumbs.name=麵包屑
item.schnitzel_semmel.name=肉片卷
item.bread_roll.name=麵包卷
item.dough.name=麵團
tile.mug_empty.name=Empty Mug Block
tile.mug_coffee.name=Coffee Mug Block
item.item_mug_empty.name=杯
item.item_mug_coffee.name=咖啡杯
item.battery.name=低等容量電池
item.battery_medium.name=中等容量電池
item.battery_high.name=高等容量電池
item.battery_creative.name=創造模式電池
item.toilet_paper.name=衛生紙
item.toilet_paper_roll.name=衛生紙捲
item.cardboard.name=紙板

itemGroup.of=有用的內飾

# Advancement
advancement.of:root=有用的內飾
advancement.of:root.desc=製作一顆釘子
advancement.of:kitchen=Kitchen
advancement.of:kitchen.desc=Craft a Counter
advancement.of:stove_top=Stove Top
advancement.of:stove_top.desc=Craft a Counter with Stove Top
advancement.of:oven=Oven
advancement.of:oven.desc=Craft an Oven
advancement.of:oven_stove=Multitasking
advancement.of:oven_stove.desc=Combine the Stove Top and the Oven
advancement.of:fryer=Deep Fried
advancement.of:fryer.desc=Craft a Fryer
advancement.of:counter_sink=Washing Up
advancement.of:counter_sink.desc=Craft a Counter with Sink
advancement.of:fridge=Keeping Cool
advancement.of:fridge.desc=Craft a Fridge
advancement.of:microwave=Heating Up
advancement.of:microwave.desc=Craft a Microwave
advancement.of:grinder=Ground Up
advancement.of:grinder.desc=Craft a Grinder
advancement.of:home_decoration=Home Decoration
advancement.of:home_decoration.desc=Craft a Table
advancement.of:item_display=Look at this!
advancement.of:item_display.desc=Craft an Item Display
advancement.of:stained_item_display=Look at those Colors!
advancement.of:stained_item_display.desc=Craft a Stained Item Display
advancement.of:lamp=Lights.
advancement.of:lamp.desc=Craft a Lamp
advancement.of:coffee_table=Short Table
advancement.of:coffee_table.desc=Craft a Coffee Table
advancement.of:bar_stool=Colorful Bar
advancement.of:bar_stool.desc=Craft a Bar Stool
advancement.of:coffee_bean=Coffee Beans!
advancement.of:coffee_bean.desc=Get a Coffee Bean
advancement.of:coffee_powder=Ground Up Coffee
advancement.of:coffee_powder.desc=Grind a Coffee Bean into Coffee Powder
advancement.of:coffee=Coffee!
advancement.of:coffee.desc=Make Coffee
advancement.of:schnitzel=Schnitzel
advancement.of:schnitzel.desc=Cook a Schnitzel
advancement.of:safe=Stay Safe
advancement.of:safe.desc=Craft a Safe
advancement.of:battery=Power!
advancement.of:battery.desc=Craft a Low Capacity Battery
advancement.of:battery_med=More Power!
advancement.of:battery_med.desc=Craft a Medium Capacity Battery
advancement.of:battery_high=All the Power!
advancement.of:battery_high.desc=Craft a High Voltage Battery
advancement.of:charger=Charged Up
advancement.of:charger.desc=Craft a Battery Charger
advancement.of:chimney=Chim chim cher-ee!
advancement.of:chimney.desc=Craft a Chimney
