tile.table_oak.name=橡木桌
tile.table_spruce.name=杉木桌
tile.table_birch.name=樺木桌
tile.table_jungle.name=叢林木桌
tile.table_acacia.name=相思木桌
tile.table_dark_oak.name=黑橡木桌

tile.coffee_table_oak.name=橡木咖啡桌
tile.coffee_table_spruce.name=杉木咖啡桌
tile.coffee_table_birch.name=樺木咖啡桌
tile.coffee_table_jungle.name=叢林木咖啡桌
tile.coffee_table_acacia.name=相思木咖啡桌
tile.coffee_table_dark_oak.name=黑橡木咖啡桌

tile.bedside_table_oak.name=橡木床邊桌
tile.bedside_table_spruce.name=杉木床邊桌
tile.bedside_table_birch.name=樺木床邊桌
tile.bedside_table_jungle.name=叢林木床邊桌
tile.bedside_table_acacia.name=相思木床邊桌
tile.bedside_table_dark_oak.name=黑橡木床邊桌

tile.cabinet_oak.name=橡木櫃
tile.cabinet_spruce.name=杉木櫃
tile.cabinet_birch.name=樺木櫃
tile.cabinet_jungle.name=叢林木櫃
tile.cabinet_acacia.name=相思木櫃
tile.cabinet_dark_oak.name=黑橡木櫃

tile.bathroom_cabinet.name=浴室櫃

tile.item_display_default.name=物品展示框
tile.item_display_glass.name=玻璃物品展示框
tile.counter.name=廚房櫃檯
tile.counter_sink.name=廚房櫃檯（水槽）
tile.counter_drawer.name=廚房櫃檯（抽屜）
tile.counter_stovetop.name=廚房櫃檯（爐頭）
tile.counter_oven_normal.name=廚房櫃檯（烤爐）
tile.counter_oven_stovetop.name=廚房櫃檯（烤爐和爐頭）
tile.counter_fryer.name=廚房櫃檯（炸鍋）
tile.counter_door.name=廚房櫃檯門
tile.counter_charger.name=廚房櫃檯（充電器）
tile.counter_crafting_table.name=廚房櫃檯（工作台）

tile.chair_oak.name=橡木椅
tile.chair_spruce.name=杉木椅
tile.chair_birch.name=樺木椅
tile.chair_jungle.name=叢林木椅
tile.chair_acacia.name=相思木椅
tile.chair_dark_oak.name=黑橡木椅

tile.beach_chair_white.name=白色沙灘椅
tile.beach_chair_orange.name=橙色沙灘椅
tile.beach_chair_magenta.name=洋紅色沙灘椅
tile.beach_chair_light_blue.name=淺藍色沙灘椅
tile.beach_chair_yellow.name=黃色沙灘椅
tile.beach_chair_lime.name=淺綠色沙灘椅
tile.beach_chair_pink.name=粉紅色沙灘椅
tile.beach_chair_gray.name=灰色沙灘椅
tile.beach_chair_silver.name=淺灰色沙灘椅
tile.beach_chair_cyan.name=青色沙灘椅
tile.beach_chair_purple.name=紫色沙灘椅
tile.beach_chair_blue.name=藍色沙灘椅
tile.beach_chair_brown.name=棕色沙灘椅
tile.beach_chair_green.name=綠色沙灘椅
tile.beach_chair_red.name=紅色沙灘椅
tile.beach_chair_black.name=黑色沙灘椅

tile.bar_stool_white.name=白色酒吧椅
tile.bar_stool_orange.name=橙色酒吧椅
tile.bar_stool_magenta.name=洋紅色酒吧椅
tile.bar_stool_light_blue.name=淺藍色酒吧椅
tile.bar_stool_yellow.name=黃色酒吧椅
tile.bar_stool_lime.name=淺綠色酒吧椅
tile.bar_stool_pink.name=粉紅色酒吧椅
tile.bar_stool_gray.name=灰色酒吧椅
tile.bar_stool_silver.name=淺灰色酒吧椅
tile.bar_stool_cyan.name=青色酒吧椅
tile.bar_stool_purple.name=紫色酒吧椅
tile.bar_stool_blue.name=藍色酒吧椅
tile.bar_stool_brown.name=棕色酒吧椅
tile.bar_stool_green.name=綠色酒吧椅
tile.bar_stool_red.name=紅色酒吧椅
tile.bar_stool_black.name=黑色酒吧椅

tile.towel_holder_white.name=白色毛巾架
tile.towel_holder_orange.name=橙色毛巾架
tile.towel_holder_magenta.name=洋紅色毛巾架
tile.towel_holder_light_blue.name=淺藍色毛巾架
tile.towel_holder_yellow.name=黃色毛巾架
tile.towel_holder_lime.name=淺綠色毛巾架
tile.towel_holder_pink.name=粉紅色毛巾架
tile.towel_holder_gray.name=灰色毛巾架
tile.towel_holder_silver.name=淺灰色毛巾架
tile.towel_holder_cyan.name=青色毛巾架
tile.towel_holder_purple.name=紫色毛巾架
tile.towel_holder_blue.name=藍色毛巾架
tile.towel_holder_brown.name=棕色毛巾架
tile.towel_holder_green.name=綠色毛巾架
tile.towel_holder_red.name=紅色毛巾架
tile.towel_holder_black.name=黑色毛巾架

tile.counter_end.name=廚房櫃檯（轉角）

tile.display_cabinet_oak.name=橡木展示櫃
tile.display_cabinet_spruce.name=杉木展示櫃
tile.display_cabinet_birch.name=樺木展示櫃
tile.display_cabinet_jungle.name=叢林木展示櫃
tile.display_cabinet_acacia.name=相思木展示櫃
tile.display_cabinet_dark_oak.name=黑橡木展示櫃

tile.shelf_oak.name=橡木架子
tile.shelf_spruce.name=杉木架子
tile.shelf_birch.name=樺木架子
tile.shelf_jungle.name=叢林木架子
tile.shelf_acacia.name=相思木架子
tile.shelf_dark_oak.name=黑橡木架子

tile.kitchen_cabinet_left.name=櫥櫃（左）
tile.kitchen_cabinet_right.name=櫥櫃（右）

tile.park_bench_oak.name=橡木公園長椅
tile.park_bench_spruce.name=杉木公園長椅
tile.park_bench_birch.name=樺木公園長椅
tile.park_bench_jungle.name=叢林木公園長椅
tile.park_bench_acacia.name=相思木公園長椅
tile.park_bench_dark_oak.name=黑橡木公園長椅

tile.gramophone.name=留聲機

tile.park_trashcan_white.name=白色公園垃圾桶
tile.park_trashcan_orange.name=橙色公園垃圾桶
tile.park_trashcan_lime.name=淺綠色公園垃圾桶
tile.park_trashcan_magenta.name=洋紅色公園垃圾桶
tile.park_trashcan_light_blue.name=淺藍色公園垃圾桶
tile.park_trashcan_yellow.name=黃色公園垃圾桶
tile.park_trashcan_pink.name=粉紅色公園垃圾桶
tile.park_trashcan_gray.name=灰色公園垃圾桶
tile.park_trashcan_silver.name=淺灰色公園垃圾桶
tile.park_trashcan_cyan.name=青色公園垃圾桶
tile.park_trashcan_purple.name=紫色公園垃圾桶
tile.park_trashcan_blue.name=藍色公園垃圾桶
tile.park_trashcan_brown.name=棕色公園垃圾桶
tile.park_trashcan_green.name=綠色公園垃圾桶
tile.park_trashcan_red.name=紅色公園垃圾桶
tile.park_trashcan_black.name=黑色公園垃圾桶

tile.empty_bookshelf.name=空的書架
tile.almost_empty_bookshelf.name=幾乎空的書架
tile.half_empty_bookshelf.name=半空的書架

tile.extractor_fan.name=排氣扇

tile.door_garland.name=門形花環
tile.door_garland_blinking.name=閃爍的門形花環

tile.lunchbox.name=午餐盒

tile.desk_oak.name=橡木書桌
tile.desk_spruce.name=杉木書桌
tile.desk_birch.name=樺木書桌
tile.desk_jungle.name=叢林木書桌
tile.desk_acacia.name=相思木書桌
tile.desk_dark_oak.name=黑橡木書桌

tile.pillar.name=柱石

tile.campfire.name=營火
tile.campfire_normal.name=營火
tile.campfire_rim.name=營火（連鵝卵石邊緣）

tile.safe.name=保險箱

tile.lamp_white.name=白色燈
tile.lamp_orange.name=橙色燈
tile.lamp_magenta.name=洋紅色燈
tile.lamp_light_blue.name=淺藍色燈
tile.lamp_yellow.name=黃色燈
tile.lamp_lime.name=淺綠色燈
tile.lamp_pink.name=粉紅色燈
tile.lamp_gray.name=灰色燈
tile.lamp_silver.name=淺灰色燈
tile.lamp_cyan.name=青色燈
tile.lamp_purple.name=紫色燈
tile.lamp_blue.name=藍色燈
tile.lamp_brown.name=棕色燈
tile.lamp_green.name=綠色燈
tile.lamp_red.name=紅色燈
tile.lamp_black.name=黑色燈

tile.stained_item_display_white.name=白色物品展示框
tile.stained_item_display_orange.name=橙色物品展示框
tile.stained_item_display_magenta.name=洋紅色物品展示框
tile.stained_item_display_light_blue.name=淺藍色物品展示框
tile.stained_item_display_yellow.name=黃色物品展示框
tile.stained_item_display_lime.name=淺綠色物品展示框
tile.stained_item_display_pink.name=粉紅色物品展示框
tile.stained_item_display_gray.name=灰色物品展示框
tile.stained_item_display_silver.name=淺灰色物品展示框
tile.stained_item_display_cyan.name=青色物品展示框
tile.stained_item_display_purple.name=紫色物品展示框
tile.stained_item_display_blue.name=藍色物品展示框
tile.stained_item_display_brown.name=棕色物品展示框
tile.stained_item_display_green.name=綠色物品展示框
tile.stained_item_display_red.name=紅色物品展示框
tile.stained_item_display_black.name=黑色物品展示框

tile.lantern.name=燈籠

tile.microwave.name=微波爐

tile.pan.name=平底鍋

tile.fridge.name=冰箱

tile.trash_can.name=垃圾桶

tile.sink.name=水槽
tile.towel_holder.name=毛巾架

tile.bench_oak.name=橡木長椅
tile.bench_spruce.name=杉木長椅
tile.bench_birch.name=樺木長椅
tile.bench_jungle.name=叢林木長椅
tile.bench_acacia.name=相思木長椅
tile.bench_dark_oak.name=黑橡木長椅

tile.coffee_machine_empty.name=咖啡機（空）
tile.coffee_machine_water.name=咖啡機（水）
tile.coffee_machine_coffee.name=咖啡機（咖啡）
tile.grinder.name=研磨機

tile.charger.name=電池充電器

tile.glass_roof.name=玻璃屋頂

tile.stained_glass_roof_white.name=白色玻璃屋頂
tile.stained_glass_roof_orange.name=橙色玻璃屋頂
tile.stained_glass_roof_magenta.name=洋紅色玻璃屋頂
tile.stained_glass_roof_light_blue.name=淺藍色玻璃屋頂
tile.stained_glass_roof_yellow.name=黃色玻璃屋頂
tile.stained_glass_roof_lime.name=淺綠色玻璃屋頂
tile.stained_glass_roof_pink.name=粉紅色玻璃屋頂
tile.stained_glass_roof_gray.name=灰色玻璃屋頂
tile.stained_glass_roof_silver.name=淺灰色玻璃屋頂
tile.stained_glass_roof_cyan.name=青色玻璃屋頂
tile.stained_glass_roof_purple.name=紫色玻璃屋頂
tile.stained_glass_roof_blue.name=藍色玻璃屋頂
tile.stained_glass_roof_brown.name=棕色玻璃屋頂
tile.stained_glass_roof_green.name=綠色玻璃屋頂
tile.stained_glass_roof_red.name=紅色玻璃屋頂
tile.stained_glass_roof_black.name=黑色玻璃屋頂

tile.candle_white.name=白色蠟燭
tile.candle_orange.name=橙色蠟燭
tile.candle_magenta.name=洋紅色蠟燭
tile.candle_light_blue.name=淺藍色蠟燭
tile.candle_yellow.name=黃色蠟燭
tile.candle_lime.name=淺綠色蠟燭
tile.candle_pink.name=粉紅色蠟燭
tile.candle_gray.name=灰色蠟燭
tile.candle_silver.name=淺灰色蠟燭
tile.candle_cyan.name=青色蠟燭
tile.candle_purple.name=紫色蠟燭
tile.candle_blue.name=藍色蠟燭
tile.candle_brown.name=棕色蠟燭
tile.candle_green.name=綠色蠟燭
tile.candle_red.name=紅色蠟燭
tile.candle_black.name=黑色蠟燭

tile.christmas_ornament_white.name=白色聖誕裝飾品
tile.christmas_ornament_orange.name=橙色聖誕裝飾品
tile.christmas_ornament_magenta.name=洋紅色聖誕裝飾品
tile.christmas_ornament_light_blue.name=淺藍色聖誕裝飾品
tile.christmas_ornament_yellow.name=黃色聖誕裝飾品
tile.christmas_ornament_lime.name=淺綠色聖誕裝飾品
tile.christmas_ornament_pink.name=粉紅色聖誕裝飾品
tile.christmas_ornament_gray.name=灰色聖誕裝飾品
tile.christmas_ornament_silver.name=淺灰色聖誕裝飾品
tile.christmas_ornament_cyan.name=青色聖誕裝飾品
tile.christmas_ornament_purple.name=紫色聖誕裝飾品
tile.christmas_ornament_blue.name=藍色聖誕裝飾品
tile.christmas_ornament_brown.name=棕色聖誕裝飾品
tile.christmas_ornament_green.name=綠色聖誕裝飾品
tile.christmas_ornament_red.name=紅色聖誕裝飾品
tile.christmas_ornament_black.name=黑色聖誕裝飾品

tile.outdoor_storage_oak.name=橡木戶外儲物箱
tile.outdoor_storage_spruce.name=杉木戶外儲物箱
tile.outdoor_storage_birch.name=樺木戶外儲物箱
tile.outdoor_storage_jungle.name=叢林木戶外儲物箱
tile.outdoor_storage_acacia.name=相思木戶外儲物箱
tile.outdoor_storage_dark_oak.name=黑橡木戶外儲物箱

tile.sandbox.name=沙箱
tile.sittable_log_oak.name=橡木原木長椅
tile.sittable_log_spruce.name=杉木原木長椅
tile.sittable_log_birch.name=樺木原木長椅
tile.sittable_log_jungle.name=叢林木原木長椅
tile.sittable_log_acacia.name=相思木原木長椅
tile.sittable_log_dark_oak.name=黑橡木原木長椅
tile.litterbox.name=兔子廁所

tile.lightswitch.name=電燈開關
tile.chimney.name=煙囪

tile.pole_ladder.name=桿梯

tile.toilet.name=馬桶
tile.toilet_paper_holder.name=衛生紙架

tile.bathroom_window.name=浴室窗戶

item.hand.name=世界互動

tile.sand_path_sand.name=沙徑
tile.sand_path_red_sand.name=紅沙徑

tile.tiki_torch_oak.name=橡木Tiki火把
tile.tiki_torch_spruce.name=杉木Tiki火把
tile.tiki_torch_birch.name=樺木Tiki火把
tile.tiki_torch_jungle.name=叢林木Tiki火把
tile.tiki_torch_acacia.name=相思木Tiki火把
tile.tiki_torch_dark_oak.name=黑橡木Tiki火把

tile.park_path.name=公園徑
tile.dirt_park_path.name=泥土公園徑

tile.street_lantern.name=街道燈籠
tile.water_particle.name=水粒子（效果）

item.cobblestone_rim.name=鵝卵石邊緣

tile.gravestone_small.name=小墓碑
tile.gravestone_medium.name=中墓碑
tile.gravestone_large.name=大墓碑

tile.star.name=星星

tile.nether_bedside_table.name=地獄床邊桌
tile.nether_chair.name=地獄椅
tile.nether_brick_chair.name=地獄磚椅
tile.nether_table.name=地獄桌 
tile.nether_coffee_table.name=地獄咖啡桌
tile.nether_outdoor_storage.name=地獄戶外儲物箱
tile.nether_toilet.name=地獄馬桶
tile.nether_shelf.name=地獄架子
tile.nether_display_cabinet=地獄展示櫃
tile.nether_cabinet.name=地獄櫃

tile.end_bedside_table.name=終界床邊桌
tile.end_chair.name=終界椅
tile.end_table.name=終界桌
tile.end_coffee_table.name=終界咖啡桌
tile.end_outdoor_storage.name=終界戶外儲物箱
tile.end_toilet.name=終界馬桶
tile.end_shelf.name=終界架子
tile.end_display_cabinet.name=終界展示櫃
tile.end_cabinet.name=終界櫃

container.cabinet.name=櫃
container.drawer.name=抽屜
container.microwave.name=微波爐
container.microwave_upgraded.name=微波爐（增強型）
container.oven.name=烤爐
container.fridge.name=冰箱
container.freezer.name=冷凍冰箱
container.kitchen_cabinet.name=櫥櫃
container.desk.name=書桌
container.safe.name=保險箱
container.bedside_table.name=床邊桌
container.charger.name=電池充電器
container.stovetop.name=爐頭
container.fryer.name=炸鍋
container.outdoor_storage.name=戶外儲物箱

of.msg.safe=這個保險箱是由玩家%s擁有的
of.msg.trashcan=Ctrl＋右鍵點擊以刪除手持的物品

of.tooltip.shift=§e按Shift

of.tooltip.infoSafe=只能夠由擁有這個保險箱的玩家打開和破壞！
of.tooltip.upgrade.storage=增加保險箱存儲空間
of.tooltip.pan=放置在%s或冶煉中的熔爐以烹煮食物
of.tooltip.sink=無限水源
of.tooltip.upgrade.0=加強微波爐以烹煮任何食物
of.tooltip.towel=清除所有藥水效果

of.tooltip.coffee_machine.0=使用水瓶為機器注水
of.tooltip.coffee_machine.1=使用咖啡粉將機器內的水變成咖啡
of.tooltip.coffee_machine.2=使用空的玻璃瓶以獲得咖啡
of.tooltip.mug_block=製作中

of.tooltip.nopower=能源使用已停用
of.tooltip.fryer=蹲下並右鍵點擊以打開電池欄

of.tooltip.lamp_post=4個方格高

of.subtitle.microwave=微波爐叮一聲
of.subtitle.flush=馬桶沖洗中

of.tooltip.toilet.0=Shift＋點擊以打開／關閉
of.tooltip.toilet.1=手持衛生紙並右鍵點擊以沖洗

of.tooltip.door_garland=花環只能夠在其關聯的方格被破壞時同時破壞

item.nail.name=釘子
item.microwave_upgrade.name=微波爐升級

item.bucket_magma.name=岩漿桶
item.bucket_obsidian.name=黑曜石桶

item.coffee_bean.name=咖啡豆
item.coffee_powder.name=咖啡粉
item.coffee_bottle.name=咖啡
item.flour.name=麵粉

item.paneed_beef.name=Panéed牛肉
item.schnitzel.name=肉片
item.breadcrumbs.name=麵包屑

item.coffee_cookie.name=咖啡曲奇

item.schnitzel_semmel.name=肉片卷
item.bread_roll.name=麵包卷
item.dough.name=麵團

tile.mug_empty.name=馬克杯
tile.mug_coffee.name=馬克杯（咖啡）

item.item_mug_empty.name=馬克杯
item.item_mug_coffee.name=馬克杯（咖啡）

item.battery.name=低等容量電池
item.battery_medium.name=中等容量電池
item.battery_high.name=高等容量電池
item.battery_creative.name=創造模式電池

item.toilet_paper.name=衛生紙
item.toilet_paper_roll.name=衛生紙捲
item.cardboard.name=紙板

item.rubber_duck_float.name=橡皮鴨
entity.rubber_duck.name=橡皮鴨

item.vegetable_mix.name=Vegetable Mix
item.vegetable_oil.name=植物油
item.solid_vegetable_oil.name=植物起酥油

itemGroup.of=有用的內飾

advancement.of:root=有用的內飾
advancement.of:root.desc=製作一顆釘子

advancement.of:kitchen=廚房
advancement.of:kitchen.desc=製作一個廚房櫃檯

advancement.of:stove_top=爐頭
advancement.of:stove_top.desc=製作一個包含爐頭的廚房櫃檯

advancement.of:oven=烤爐
advancement.of:oven.desc=製作一個烤爐

advancement.of:oven_stove=多工作業
advancement.of:oven_stove.desc=合併爐頭和烤爐

advancement.of:fryer=油炸
advancement.of:fryer.desc=製作一個炸鍋

advancement.of:counter_sink=洗碗碟
advancement.of:counter_sink.desc=製作一個包含水槽的廚房櫃檯

advancement.of:fridge=保持冰爽
advancement.of:fridge.desc=製作一個冰箱

advancement.of:microwave=加熱
advancement.of:microwave.desc=製作一個微波爐

advancement.of:grinder=磨碎
advancement.of:grinder.desc=製作一個研磨機

advancement.of:home_decoration=裝飾家居
advancement.of:home_decoration.desc=製作一張桌子

advancement.of:item_display=看看這個！
advancement.of:item_display.desc=製作一個物品展示框

advancement.of:stained_item_display=看看這些顏色！
advancement.of:stained_item_display.desc=製作一個染色的物品展示框

advancement.of:lamp=燈
advancement.of:lamp.desc=製作一盞燈

advancement.of:coffee_table=矮矮的桌子
advancement.of:coffee_table.desc=製作一張咖啡桌

advancement.of:bar_stool=色彩繽紛的酒吧
advancement.of:bar_stool.desc=製作一張酒吧椅

advancement.of:coffee_bean=咖啡豆！
advancement.of:coffee_bean.desc=獲得咖啡豆

advancement.of:coffee_powder=磨碎咖啡
advancement.of:coffee_powder.desc=磨碎咖啡豆至咖啡粉

advancement.of:coffee=咖啡！
advancement.of:coffee.desc=製作咖啡

advancement.of:schnitzel=肉片
advancement.of:schnitzel.desc=烤一片肉片

advancement.of:safe=保持安全
advancement.of:safe.desc=製作一個保險箱

advancement.of:battery=電力！
advancement.of:battery.desc=製作一個低等容量電池

advancement.of:battery_med=更多的電力！
advancement.of:battery_med.desc=製作一個中等容量電池

advancement.of:battery_high=全部的電力！
advancement.of:battery_high.desc=製作一個高等容量電池

advancement.of:charger=充電
advancement.of:charger.desc=製作一個電池充電器

advancement.of:chimney=Chim chim cher-ee！
advancement.of:chimney.desc=製作一個煙囪

advancement.of:vegetable_oil=素食油！
advancement.of:vegetable_oil.desc=獲取植物油

advancement.of:door_garland=聖誕快樂！
advancement.of:door_garland.desc=製作一個門形花環

advancement.of:door_garland_blinking=炫目的聖誕節！
advancement.of:door_garland_blinking.desc=製作一個閃爍的門形花環

advancement.of:candle=環保的燈光
advancement.of:candle.desc=製作一個蠟燭
